# habittracker

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/habitui/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constant/: theme.dart
lib/controllers/: calendarcontroller.dart  schedule_controller.dart  statsController.dart
lib/controllers/Hive/: enum_adapters.dart  enum_adapters.g.dart  hive_schedule_adapter.dart  hive_schedule_adapter.g.dart  hive_schedule_service.dart  schedule_storage.dart
lib/controllers/schedule/: ScheduleProgressController.dart  scheduleController.dart  scheduleCreateController.dart  scheduleDeleteController.dart  scheduleEditController.dart  scheduleReadController.dart  schedule_progress_controller.dart.dart
lib/models/: schedule.dart
lib/pages/: DetailStatusScreen.dart  scheduleListScreen.dart  statspage.dart
lib/pages/addhabit/: addhabit1.dart  addhabit2.dart  addhabit3.dart  addhabit4.dart  addhabit5.dart  addhabit_dayselector.dart  scheduleForCheck.dart
lib/pages/viewhabit/: habitDetailPageBool.dart  habitDetailPageCount.dart  habitDetailPageTimer.dart
lib/screen/: addhabit_screen.dart  edit_screen.dart  habitsetting_screen.dart  home_screen.dart  schedule_data.dart  status_screen.dart  status_screend.dart
lib/ui/: checkbox.dart  liquid_indicator.dart
lib/widget/: Appnavigation.dart  BottomNavigationBar.dart  SFTexpresstion.dart  calender_state.dart  customcircle.dart  tile.dart
lib/widget/addhabit/: customselector.dart
lib/widget/edit_widget/: bottom_sheet.dart  count_setting.dart  exclude_date_selector.dart  icon&color_select.dart  note.dart  option_select.dart  routin_title.dart
lib/widget/edit_widget/goal/: count_setting_bottom.dart  goal_select_bar.dart  time_setting_bottom.dart
lib/widget/edit_widget/repeat/: day_interval.dart  excluded_date.dart  interval.dart  repeat_option.dart  repeat_selector.dart
lib/widget/edit_widget/schedule_start_end/: date_picker.dart  schedule_selector.dart
lib/widget/habitdetail/: habitProgressIndecator.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
